# easy-unidbg-boot-server

./: README.md  pom.xml
sdk/python/: get请求.py  post请求.py
sh/: start.bat  start.sh
src/main/assembly/: assembly.xml
src/main/java/com/easy/unidbg/: EasyUnidbgBootServerApplication.java
src/main/java/com/easy/unidbg/components/: ModuleContainer.java  SystemOutCapture.java
src/main/java/com/easy/unidbg/controller/: ApiCommonController.java  TestController.java
src/main/java/com/easy/unidbg/dto/: InvokeVo.java  ResultDTO.java
src/main/java/com/easy/unidbg/service/: DcWtf.java
src/main/java/com/easy/unidbg/utils/: Md5Utils.java
src/main/resources/: application.yml  logback-custom.xml  logback-test.xml
src/test/java/com/easy/unidbg/sum/: DcWtf.java
